<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>大数据交易前世今生 | Hexo</title>
  <meta name="description" content="最近B端产品的热度慢慢上升了些，笔者开始收到一些同行的咨询。在toB领域也算摸索了几年，攒了一些心得，整理分享一下。 首先提一个问题，B端产品与C端产品最大的区别是什么？ 这个问题我也问过一些同行，答案不一而足。有的说设计风格，有的说行业垂直深度，也有说迭代速度。 我总结下来的答案是，最大的区别在于买单人。因为B端产品是面向企业售卖的，面向企业这个性质决定了它的一系列特点，这些特点又来源于究竟是谁">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据交易前世今生">
<meta property="og:url" content="http://example.com/2023/03/09/text20230309/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近B端产品的热度慢慢上升了些，笔者开始收到一些同行的咨询。在toB领域也算摸索了几年，攒了一些心得，整理分享一下。 首先提一个问题，B端产品与C端产品最大的区别是什么？ 这个问题我也问过一些同行，答案不一而足。有的说设计风格，有的说行业垂直深度，也有说迭代速度。 我总结下来的答案是，最大的区别在于买单人。因为B端产品是面向企业售卖的，面向企业这个性质决定了它的一系列特点，这些特点又来源于究竟是谁">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/jWg3EibnYW99lsn94fwqniaOl7ruhMczKyO4rJMJ1uxIUavnc8TLtsGea19SNXqdibOI3mPaaJiagc1Wozx4ibkOHhQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/jWg3EibnYW99lsn94fwqniaOl7ruhMczKySUcyMPQDBEAsyo6hNTShqYsoISHulxjlltIT0XbUXx1sQ8icaccHBRA/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/jWg3EibnYW99lsn94fwqniaOl7ruhMczKyleEDCqiaNia6XibFc9F6jAOPfWcWO1fpxexFWWbtrYUXLXjQyg60HQ5NQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/jWg3EibnYW99lsn94fwqniaOl7ruhMczKywwbTavTFsnHpicBI33ZvibHJKHwxbcwRicibXaAmMKxOMky5FGw8XprOEw/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/jWg3EibnYW99lsn94fwqniaOl7ruhMczKyLeJWsm80vzcfabQ99hX4aibccxiaaKXNxicYUct2lMsuG8SmgfOaMAJGw/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2023-03-09T06:31:23.000Z">
<meta property="article:modified_time" content="2023-03-09T08:24:37.058Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/jWg3EibnYW99lsn94fwqniaOl7ruhMczKyO4rJMJ1uxIUavnc8TLtsGea19SNXqdibOI3mPaaJiagc1Wozx4ibkOHhQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/03/09/text20230309/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>



<body class="main-center theme-purple# 主题颜色 theme-black theme-blue theme-green theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/hongli0089/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">hongli0089</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">职业仙女</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 北京, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hongli0089/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/03/09/text0120230309/" class="title">azrshdfjhhdgfsdasa</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-09T07:42:27.000Z" itemprop="datePublished">2023-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/03/09/text20230309/" class="title">大数据交易前世今生</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-09T06:31:23.000Z" itemprop="datePublished">2023-03-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-text20230309" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      大数据交易前世今生
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/03/09/text20230309/" class="article-date">
	  <time datetime="2023-03-09T06:31:23.000Z" itemprop="datePublished">2023-03-09</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/03/09/text20230309/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>最近B端产品的热度慢慢上升了些，笔者开始收到一些同行的咨询。在toB领域也算摸索了几年，攒了一些心得，整理分享一下。</p>
<p>首先提一个问题，B端产品与C端产品最大的区别是什么？</p>
<p>这个问题我也问过一些同行，答案不一而足。有的说设计风格，有的说行业垂直深度，也有说迭代速度。</p>
<p>我总结下来的答案是，最大的区别在于买单人。因为B端产品是面向企业售卖的，面向企业这个性质决定了它的一系列特点，这些特点又来源于究竟是谁在付费。</p>
<p><strong>第一，产品的立足点在于帮助企业增长</strong>。由于企业的目标是尽量提高利润，那么其愿意购买产品的动力是产品可以帮助赚钱，或帮助省钱。与C端不同，C端用户的付费动机可以是用着爽，用着习惯，用着情怀。所以从这个角度往下切，产品经理必须要了解行业，了解一个企业基本的经营模式。这也是为什么做B端产品会更要求行业深度，源自于此。</p>
<p><strong>第二，产品的买单人是高层及以上，统称决策者</strong>。由于产品是面向企业应用的，以及B端产品的客单价相对比较高，所以基本上企业的付费是走公账的，走公账意味着这不是一个个人行为，并且有较长的流程及多个角色的审批，那么就需要一位能够有决策能力的人来拍板。那么一个产品能否卖得出去，就一定考虑怎么打动决策者。</p>
<p>通常我们把决策者分为两种，总监级与老板级。总监级的特征在于，他承担了一个部门&#x2F;事业部的KPI，他务必要让花出去的成本有所收获，所以他会计算ROI来决定要不要用某款产品。老板级的特征在于，除了希望公司多赚钱，他也需要监管员工的工作情况。以及他很忙，希望定期能看到产品使用的数据报告就可以了。所以呢，打动总监在于，让他的产出更高。打动老板在于，帮他赚钱，或通过管理内部来省钱，以及不要给他增加工作成本。当然对于小B公司来说，决策者有可能只是一个人，购买过程就会缩短很多，不过同时他们也会更在意费用多少，增加了一些价格上的纠结时间，所以最后也都是这么个意思吧( :3 )</p>
<p>把这个方法落到产品经理的工作中呢，我们就会发现，跟销售的同事保持良好的沟通很重要，因为他们非常清楚客户的诉求，客户的组织架构，客户的工作环境。</p>
<p><strong>第三，产品的使用者往往不是决策者。</strong>高层或者老板级角色付费之后，一般是交给下面的执行者去实操产品。这两种角色的差异在于，决策者在乎收益，不在乎用户体验。执行者在乎用户体验，因为他们不想增加工作量，但不太会在乎收益，反正也没让他们付钱。所以做B端产品有个点要明白就是，用户体验没有那么重要。它不能直接决定用户的去留，连间接作用也比较弱。执行者往往只能用买好的产品，没那么多竞品可挑剔。但体验也不是完全无所谓哦，也要达到及格线的，不然执行者大量投诉，依然会给产品使用带来阻碍。</p>
<p><strong>第四，产品的设计是基于实际场景出发的，绝不可以玩空中楼阁</strong>。当面向企业中的用户设计你的产品流程与体验时，要明白对方已经形成了他们内部的一些机制和方式，所以要先去了解他们，而不是闭门造车地臆想对方或许是这样使用的。作为B端的产品经理，我们可以优化他们的流程，不可以反对他们的流程。尽管都说产品要有创造力，那也要分场合，先保障基础功能可用才行。这里温习一下上面的知识点：与销售的同事保持良好的沟通，因为他们了解客户。最好能够去跟用户面聊，收集到一手的信息，记录与整理好对方的实际工作场景，然后才能设身处地理解对方的需求。<strong>我自己叫这种思维方式为“顺应”。</strong>cue一下产品原则之一：做一个好的产品，首先成为用户。</p>
<p>说完了差异，那么下一个问题，B端和C端最大的共通点是什么呢？</p>
<p>对于要一款要盈利的产品来说，无论toB或toC，本质上都要回答的是：用户是谁，你通过产品向用户提供了什么，用户在为什么而付费？</p>
<p>所以，结合这点及上面说的对于B端比较通用的几条规则，我总结了一个产品设计中使用的自查表。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/jWg3EibnYW99lsn94fwqniaOl7ruhMczKyO4rJMJ1uxIUavnc8TLtsGea19SNXqdibOI3mPaaJiagc1Wozx4ibkOHhQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>使用方法是首先去填满它（……好像是废话），如果你发现有的空你都填不上，那不好意思你可能……只是个画原型的。当你填完之后，再从后往前反推一遍，你的答案成立吗？如果不能，很好，你还可以在正式开发之前校正你的产品路线。填写与反推可能是个反复的过程，会有点痛苦，好处是它迫使产品经理必须扎扎实实检查自己的需求是否真的有用，提升了需求质量。</p>
<p>插播一个小技巧：有个快速准确的方法检验一个产品方案是否可行——带着方案去准客户面前讲，观察对方的反应。通常对方有两种反应，第一种是微笑点头表示挺好的，第二种问你多少钱。不要被第一种反应欺骗，他们的意思是这玩意儿挺好的但是自己用不上：）第二种反应出现的时候，恭喜，你的方案初步合格了。</p>
<p><strong>02</strong></p>
<p><strong>关于SaaS</strong></p>
<p>接下来我们往SaaS聚焦一下。为什么是SaaS呢，原因很简单，风大的先讲呗 (&#x3D;´ω｀&#x3D;)</p>
<p>这里我会分三部分来阐述，一是商业模式的确立，二是产品设计与落地，三是1-100的经营思维。</p>
<p><strong>第一，关于商业模式。</strong>假设你现在是一个创业者，你的目标是做某领域里的SaaS佼佼者。那么你要怎么确定做什么产品？</p>
<p>可以从回答以下几个问题开始。</p>
<p>1.行业背景：该领域的产业链是怎么运转的？囊括哪些角色？</p>
<p>2.市场空间：每种角色的总的市场空间？目前已有哪些公司（用户群体划分）？</p>
<p>3.竞品分析：已经有哪些竞品攻下了这些公司？他们提供了什么？用户购买了什么？</p>
<p>4.需求分析：用户的需求都有哪些？哪些被满足？哪些没有？</p>
<p>5.落地路径：如果选一个未被满足需求来做，能否实现？实现路径？营收天花板？（注，这里的实现路径不仅仅是指开发过程，而是从整个公司的角度出发，让哪些人配合来完成生产+售出+售后的过程。）如果选已有竞品的需求，那么你跟他们的区别是什么？</p>
<p>在做以上的推理过程中要注意前后顺序，逻辑应该扎实地一步一步盘点，而不要跳脱。做商业决策是个复杂的事情，每一个因素都可能影响到结果，因素越多，最后带来的波动越大且不可控。我们都知道这不是个容易的过程，所以更要谨慎，切勿因为有些问题太难就糊弄过去，比如回答4的时候直接用竞品已经做好的事情来回答，那么就会失去潜在市场了，也不可能完整地完成落地。</p>
<p>我画了一张图示意盘点市场过程中应该明确了解的内容之一：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/jWg3EibnYW99lsn94fwqniaOl7ruhMczKySUcyMPQDBEAsyo6hNTShqYsoISHulxjlltIT0XbUXx1sQ8icaccHBRA/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>比较粗糙，反正就这个意思吧(๑´ㅂ&#96;๑) 。就是说动手之前心里要有底。做产品绝不可以糊里糊涂。一个做决策的岗位一旦开始糊弄，就是整条业务线的灾难。</p>
<p>另外真正决定要做什么的时候，除了上述理智的分析，其实还有一个感性的因素存在。就是决心。《智能商业》里把它称为信念之跃。（我很喜欢这个词，所以稍微提一下，本文不再展示描述。）</p>
<p><strong>第二，产品设计与落地。</strong>做设计之前请先温习一个知识点：确保你足够了解你的用户。</p>
<p>设计分为两个部分，流程设计与体验设计。</p>
<p>流程设计的重心，是保证用户的业务能够完成闭环。闭环包括操作上对于用户的指引，比如步骤一操作完成之后引导去往步骤二，比如确认用户完成整个流程，不要让其不清楚自己处在流程中哪一步。闭环也包括数据流转的过程，比如用户行为数据收集，比如用户业务数据应用，要考虑的问题类似于用户从个人中心上传个人信息之后数据怎么放，如何统计如何刷新，其他模块是否能够应用，如果用的话数据以什么频率什么方式传递。整体设计基于对业务、用户、技术、数据的了解，所以对于产品经理的要求比较高。当PM在其中任何一环薄弱，就会直接严重影响产品质量。</p>
<p>体验设计的重心，在于不要给用户创造阻碍——包括流程性阻碍与细节阻碍。细节阻碍主要体现在交互设计上。这方面就考验产品经理的基本功了——交互设计能力，同理心与责任心。为什么要讲责任心呢，因为要做好这件事其实需要大量的心力投入，反反复复去思考与尝试用户实操的场景，观察与分析每一个细节。没有足够的责任心就不会支撑这种投入。如果是这方面经验略少的话，推荐读《About Face 4 交互设计精髓》，交互界的教科书之一。</p>
<p><strong>第三，产品经营的1-100。</strong></p>
<p>**<br>**</p>
<p>产品的经营分为两部分，单个产品的优化迭代，和整个产品线的规划。</p>
<p>对于单个产品来讲，迭代方式来自于两个方面，一是用户直接反馈，二是数据表现。优化的点也集中在两个方面，流程性问题，转化性问题。在思考具体做哪些优化需求时，可以参照下面两张图：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/jWg3EibnYW99lsn94fwqniaOl7ruhMczKyleEDCqiaNia6XibFc9F6jAOPfWcWO1fpxexFWWbtrYUXLXjQyg60HQ5NQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/jWg3EibnYW99lsn94fwqniaOl7ruhMczKywwbTavTFsnHpicBI33ZvibHJKHwxbcwRicibXaAmMKxOMky5FGw8XprOEw/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>这个图的意思就是要对比最初做这款产品时候的预期与实际表现。对比的作用在于定位差异，然后寻找根因，分析之后尝试解决差异。这样能够保证产品路线不会走偏。这里也有一张自查表：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/jWg3EibnYW99lsn94fwqniaOl7ruhMczKyLeJWsm80vzcfabQ99hX4aibccxiaaKXNxicYUct2lMsuG8SmgfOaMAJGw/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>同理的，如果不知道怎么填，那么……就只是个画原型的。同理的，这个表格的填写也遵循反复推理的过程。不过这个比上次做的时候会简单点，毕竟聚焦到小颗粒的问题上了。</p>
<p>这个表填完后，最后一个格子“方案预期带来的”的内容将作为下次分析时候的基准线。</p>
<p>我在实操的过程中发现，以上这些问自己的问题，以及这些产出的文档，都是一环扣一环的关系。每一步踏出，都应该基于明确的信息，严谨的分析和推理。所以呢有必要存好一个产品的一生中的所有文档，这个思维我称之为“继承”。</p>
<p>单个产品的优化相对于整条产品线的规划来说是简单很多的。为什么产品线需要经营呢？因为每个产品都有它的周期，出生，兴盛，衰亡。产品依赖于用户，用户量是有限的，产品的增长就是有限的。但是一个公司的生意可以是无限的。所以一条产品线走到了天花板时，就需要第二条产品线。与前文做商业模式的确立时候不太一样的是，这次的规划是基于已有业务去考虑的。这点可以参考许多SaaS的成熟玩家——金蝶明源广联达，他们都从一个点做起，比如说财务管理，然后延展其产品至整个业务线，这种方式叫做管道式发展，也可以称为纵向发展。当一条线的红利吃掉之后，开始开拓第二个点，然后再做一条管道。管道发展起来，就开始横向发展。这样慢慢地产品从一个点，扩到一条线，再到一个矩阵，一张网络。就慢慢建立起了业务积淀和规模效应，从而发展出护城河。《智能商业》里提到一个点线面体的概念，类比于此。（cue了两次，着实喜欢这本书。）</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/03/09/text20230309/" title="大数据交易前世今生" target="_blank" rel="external">http://example.com/2023/03/09/text20230309/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hongli0089/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hongli0089/" target="_blank"><span class="text-dark">hongli0089</span><small class="ml-1x">职业仙女</small></a></h3>
        <div>扣脚也不耽误我当仙女呦~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="uyan_frame"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/03/09/text0120230309/" title="azrshdfjhhdgfsdasa"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg2.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg2.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hongli0089/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 John Doe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="/js/sakura.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>








</body>
</html>